{
	"name": "@baseconfig/plugin-form-builder",
	"version": "0.0.17",
	"description": "A baseConfig plugin: a forms/form-submissions collection pair plus a public contact-form block.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/phe-rus/baseconfig.git",
		"directory": "plugins/plugin-form-builder"
	},
	"homepage": "https://github.com/phe-rus/baseconfig#readme",
	"bugs": {
		"url": "https://github.com/phe-rus/baseconfig/issues"
	},
	"keywords": [
		"baseconfig-plugin",
		"forms"
	],
	"private": false,
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./*": {
			"types": "./dist/*.d.ts",
			"default": "./dist/*.js"
		}
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tsdown": "latest"
	},
	"dependencies": {
		"@tabler/icons-react": "^3.45.0",
		"@tanstack/react-db": "latest",
		"@baseconfig/core": "latest",
		"@baseconfig/ui": "latest",
		"zod": "^4.4.3"
	},
	"peerDependencies": {
		"@tanstack/react-query": "^5.101.4",
		"@types/react": "^19",
		"hono": "^4",
		"react": ">=19",
		"typescript": ">=5"
	}
}
