{
	"folders": [
		{
			"name": "ROOT",
			"path": "."
		},
		{
			"name": "Template: basic",
			"path": "templates/basic"
		},
		{
			"name": "Template: pharmacy",
			"path": "templates/pharmacy"
		},
		{
			"name": "App: www",
			"path": "www"
		},
		{
			"name": "Pkg: UI",
			"path": "packages/ui"
		},
		{
			"name": "Pkg: config",
			"path": "packages/config"
		},
		{
			"name": "Pkg: plugins",
			"path": "plugins"
		}
	],
	"settings": {
		"editor.quickSuggestions": {
			"strings": true
		}
	}
}
