{
	"$schema": "https://v2-10-8.turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
