{
	"include": ["src"],
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["bun"],
		"paths": {
			"@baseconfig/plugin-form-builder/*": ["./src/*"],
			"@baseconfig/core": ["../config/src/index.ts"],
			"@baseconfig/core/*": ["../config/src/*"],
			"@baseconfig/ui/*": ["../ui/src/*"]
		},
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"exclude": ["node_modules", "dist"]
}
